[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SAUpython
base_path=/home/ZaharovNS/projects/SAUpython/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1531;Python;0;EUTF-8;1;1;0;%2Fhome%2FZaharovNS%2Fprojects%2FSAUpython%2Fmain.py;0;4
FILE_NAME_1=382;Python;0;EUTF-8;1;1;0;%2Fhome%2FZaharovNS%2Fprojects%2FSAUpython%2Fmain_menu.py;0;4
FILE_NAME_2=3128;Python;0;EUTF-8;1;1;0;%2Fhome%2FZaharovNS%2Fprojects%2FSAUpython%2Fdata.py;0;4

[VTE]
last_dir=/home/ZaharovNS
